NUTRITIONIX_APP_ID=e7116065
NUTRITIONIX_API_KEY=3b93010629df15ac33bdf9235b3c3ec5
MONGO_URI="mongodb+srv://ganesh:ganesh@cluster0.tnp2eew.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT=5000
